{
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/e2e-fourier.mjs",
    "test:fourier": "npm --prefix pages/fourier-epicycles-src test && npm --prefix pages/fourier-epicycles-src run build && node scripts/e2e-fourier.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.31.0"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "vitest": "^4.0.15"
  }
}
